{
  "name": "class-to-ts-types",
  "version": "0.0.1",
  "description": "A simple class to plain TS types exporter",
  "main": "dist/index.js",
  "bin": {
    "class2type": "dist/index.js"
  },
  "repository": "https://github.com/tauqeernaisr/class-to-ts-types",
  "author": "Muhammad Tauqeer <tauqeer.insta@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && tsc"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/command-line-args": "^5.2.0",
    "@types/node": "^16.11.0",
    "@types/prettier": "^2.4.1",
    "command-line-args": "^5.2.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-morph": "^12.0.0",
    "typescript": "^4.4.4"
  }
}
